# Java-Distributed-Library-System

LoadBalancerService/: build.xml  catalog.xml
LoadBalancerService/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
LoadBalancerService/nbproject/private/: private.properties  private.xml
LoadBalancerService/src/conf/xml-resources/web-service-references/SoapService/wsdl/localhost_8080/EnterpriseApplication1-war/: SoapService.wsdl  SoapService.xsd_1.xsd
LoadBalancerService/src/java/com/db/: ClientDao.java  DBHelper.java  DBUtil.java
LoadBalancerService/src/java/com/servlet/: LoadBalancerServlet.java  RegisterServlet.java
LoadBalancerService/web/: index.html
LoadBalancerService/web/WEB-INF/: jax-ws-catalog.xml  web.xml
LoadBalancerService/web/css/: style.css
lib-vue/: package-lock.json  package.json
lib-vue/config/: index.js
lib-vue/src/: App.vue  main.js
lib-vue/src/api/: books.js
lib-vue/src/assets/utils/: aesutil.js  common.js  jsencrypt.js  rsautil.js
lib-vue/src/components/Pagination/: index.vue
lib-vue/src/components/RightToolbar/: index.vue
lib-vue/src/error/: Error404.vue
lib-vue/src/router/: index.js
lib-vue/src/views/: Books.vue  ReturnBooks.vue
lib-vue/src/views/home/: Asider.vue  Header.vue  Home.vue
lib-vue/src/views/login/: Login.vue
libraryServ/: pom.xml
libraryServ/src/main/java/com/csn/dao/: BookDao.java  BookIDDao.java  ClientDao.java  FavorDao.java  LendingDao.java  LendingHisDao.java
libraryServ/src/main/java/com/csn/dbutils/: DBHelper.java  DBUtil.java  test.java
libraryServ/src/main/java/com/csn/entity/: Book.java  BookID.java  Client.java  Favourite.java  Lending.java  LendingHis.java
libraryServ/src/main/java/com/hrf/common/: AjaxResult.java  CharsetKit.java  Constants.java  Convert.java  DesUtil.java  HttpStatus.java  Result.java  StrFormatter.java  StringUtils.java
libraryServ/src/main/java/com/hrf/dbutils/: DBUtil.java  MysqlUtil.java
libraryServ/src/main/webapp/WEB-INF/: web.xml
